{
  "name": "ajedrez-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shell web (chess.com-inspired) para el ajedrez con apuestas en sats sobre Luna Negra",
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "sync-game": "node scripts/sync-game.mjs",
    "sync": "npm run sync-assets && npm run sync-game",
    "dev": "npm run sync && vite",
    "build": "npm run sync && tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
